<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03edd159-6a11-4b97-9a1b-56c3e20dfc94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Activity\Requests\Profile\" />
    <Folder Include="Contracts\Activity\Responses\" />
    <Folder Include="Contracts\Asset\" />
    <Folder Include="Contracts\PlatformAccount\" />
    <Folder Include="Contracts\Platform\" />
    <Folder Include="Contracts\Profile\Account\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Portiforce.SimpleAssetAssistant.Application\Portiforce.SimpleAssetAssistant.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Portiforce.SimpleAssetAssistant.Infrastructure.EF\Portiforce.SimpleAssetAssistant.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
