# SimpleAssetAssistant

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  SECURITY.md
src/: Directory.Build.props  SimpleAssetAssistant.sln  stylecop.json
src/.github/: copilot-instructions.md
src/Application/Portiforce.SimpleAssetAssistant.Application/: AssemblyReferenceMarker.cs  DependencyInjection.cs  Portiforce.SimpleAssetAssistant.Application.csproj
src/Application/Portiforce.SimpleAssetAssistant.Application/Entitlements/: AccountEntitlements.cs  TenantEntitlements.cs
src/Application/Portiforce.SimpleAssetAssistant.Application/Enums/: ResponseType.cs  RestrictedAction.cs
src/Application/Portiforce.SimpleAssetAssistant.Application/Exceptions/: ApplicationValidationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UniqueConstraintViolationException.cs  ValidationException.cs
src/Application/Portiforce.SimpleAssetAssistant.Application/Responses/: BaseCommandResponse.cs  BaseCreateCommandResponse.cs  BaseModifyCommandResponse.cs  ResponseMessageModel.cs
src/Application/Portiforce.SimpleAssetAssistant.Application/Result/: BaseCommandResult.cs  BaseCreateCommandResult.cs  BaseModifyCommandResult.cs  CommandResult.cs  ResultMessageModel.cs
src/Backend/Api/Portiforce.SAA.Api/: Portiforce.SAA.Api.csproj  Portiforce.SAA.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/App/Portiforce.SAA.Application/: AssemblyReferenceMarker.cs  DependencyInjection.cs  Portiforce.SAA.Application.csproj
src/Backend/Core/Portiforce.SAA.Core/: AssemblyReferenceMarker.cs  Portiforce.SAA.Core.csproj
src/Backend/Core/Portiforce.SAA.Core.Activities/: AssemblyReferenceMarker.cs  Portiforce.SAA.Core.Activities.csproj
src/Backend/Core/Portiforce.SAA.Core.Assets/: AssemblyReferenceMarker.cs  Portiforce.SAA.Core.Assets.csproj
src/Backend/Core/Portiforce.SAA.Core.Identity/: AssemblyReferenceMarker.cs  CustomClaimTypes.cs  DependencyInjection.cs  Portiforce.SAA.Core.Identity.csproj
src/Backend/Infra/Portiforce.SAA.Infrastructure/: DependencyInjection.cs  Portiforce.SAA.Infrastructure.csproj
src/Backend/Infra/Portiforce.SAA.Infrastructure.EF/: DependencyInjection.cs  Portiforce.SAA.Infrastructure.EF.csproj
src/Backend/Workers/Portiforce.SAA.Notifications.Worker/: DependencyInjection.cs  Portiforce.SAA.Notifications.Worker.csproj
src/Backend/Workers/Portiforce.SAA.Notifications.Worker.Host/: Dockerfile  InviteNotificationBackgroundService.Logging.cs  InviteNotificationBackgroundService.cs  InviteNotificationWorkerOptions.cs  Portiforce.SAA.Notifications.Worker.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/_Infra/: .env.example  docker-compose.yml
src/Backend/_Infra/SqlDb/: Add-Migration.ps1
src/Backend/_Scripts/: Export-RawSource.ps1  Get-NewSecret.ps1
src/Core/Portiforce.SimpleAssetAssistant.Core/: AssemblyReferenceMarker.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Activities/: AssemblyReferenceMarker.cs  Portiforce.SimpleAssetAssistant.Core.Activities.csproj
src/Core/Portiforce.SimpleAssetAssistant.Core.Activities/Enums/: AssetActivityKind.cs  AssetActivityReason.cs  AssetAllocationType.cs  CompletionType.cs  ExchangeType.cs  FuturesContractKind.cs  FuturesPositionEffect.cs  MarketKind.cs  MovementDirection.cs  MovementRole.cs  ServiceType.cs  TradeExecutionType.cs  TransferDirection.cs  TransferKind.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Activities/Models/: ExternalMetadata.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Activities/Rules/: ActivityGuards.cs  ConsistencyRules.cs  LegGuards.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Assets/: AssemblyReferenceMarker.cs  Portiforce.SimpleAssetAssistant.Core.Assets.csproj
src/Core/Portiforce.SimpleAssetAssistant.Core.Assets/Enums/: AssetKind.cs  AssetLifecycleState.cs  PlatformAccountState.cs  PlatformKind.cs  PlatformState.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Assets/Extensions/: AssetExtensions.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Assets/Models/: Asset.cs  Platform.cs  PlatformAccount.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Identity/: AssemblyReferenceMarker.cs  CustomClaimNames.cs  CustomClaimType.cs  CustomClaimTypes.cs  DependencyInjection.cs  Portiforce.SimpleAssetAssistant.Core.Identity.csproj
src/Core/Portiforce.SimpleAssetAssistant.Core.Identity/Enums/: AccountState.cs  AccountTier.cs  AuthProvider.cs  Role.cs  TenantPlan.cs  TenantState.cs  TokenRevokeReason.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Identity/Exceptions/: InvalidRefreshTokenException.cs
src/Core/Portiforce.SimpleAssetAssistant.Core.Identity/Rules/: ExternalIdentityRules.cs
src/Core/Portiforce.SimpleAssetAssistant.Core/Enums/: EntityLifecycleState.cs  RiskLevel.cs
src/Core/Portiforce.SimpleAssetAssistant.Core/Exceptions/: DomainValidationException.cs
src/Core/Portiforce.SimpleAssetAssistant.Core/Models/: Fact.cs  (+3 more)
src/Infrastructure/Portiforce.SimpleAssetAssistant.Infrastructure/: CustomClaimNames.cs  DependencyInjection.cs  Portiforce.SimpleAssetAssistant.Infrastructure.csproj
src/Infrastructure/Portiforce.SimpleAssetAssistant.Infrastructure.EF/: DependencyInjection.cs  Portiforce.SimpleAssetAssistant.Infrastructure.EF.csproj
src/Presentation/Portiforce.SimpleAssetAssistant.Presentation.WebApi/: Portiforce.SimpleAssetAssistant.Presentation.WebApi.csproj  Portiforce.SimpleAssetAssistant.Presentation.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Projections/Portiforce.SimpleAssetAssistant.Projections.Core/: Portiforce.SimpleAssetAssistant.Projections.Core.csproj
src/Shared/Portiforce.SAA.Contracts/: Portiforce.SAA.Contracts.csproj
src/Tests/Portiforce.SAA.Domain.Tests/: Portiforce.SAA.Domain.Tests.csproj  Portiforce.SAA.Domain.Tests.csproj.Backup.tmp
src/_Infra/SqlDb/: Add-Migration.ps1
src/_Scripts/: Export-RawSource.ps1
src/prompts/: add-domain-type.md  add-endpoint.md  add-tests.md
(+1097 files in other folders)
