<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Persistence\ActivityLeg\**" />
    <Compile Remove="Tech\Common\**" />
    <Compile Remove="UseCases\ActivityLeg\**" />
    <Compile Remove="UseCases\Auth\Handlers\Queries\**" />
    <Compile Remove="UseCases\Client\Tenant\Actions\NewFolder\**" />
    <Compile Remove="UseCases\Client\Tenant\Handlers\**" />
    <Compile Remove="UseCases\PlatformAccount\Handlers\**" />
    <EmbeddedResource Remove="Interfaces\Persistence\ActivityLeg\**" />
    <EmbeddedResource Remove="Tech\Common\**" />
    <EmbeddedResource Remove="UseCases\ActivityLeg\**" />
    <EmbeddedResource Remove="UseCases\Auth\Handlers\Queries\**" />
    <EmbeddedResource Remove="UseCases\Client\Tenant\Actions\NewFolder\**" />
    <EmbeddedResource Remove="UseCases\Client\Tenant\Handlers\**" />
    <EmbeddedResource Remove="UseCases\PlatformAccount\Handlers\**" />
    <None Remove="Interfaces\Persistence\ActivityLeg\**" />
    <None Remove="Tech\Common\**" />
    <None Remove="UseCases\ActivityLeg\**" />
    <None Remove="UseCases\Auth\Handlers\Queries\**" />
    <None Remove="UseCases\Client\Tenant\Actions\NewFolder\**" />
    <None Remove="UseCases\Client\Tenant\Handlers\**" />
    <None Remove="UseCases\PlatformAccount\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Portiforce.SAA.Core.Activities\Portiforce.SAA.Core.Activities.csproj" />
    <ProjectReference Include="..\..\Core\Portiforce.SAA.Core.Assets\Portiforce.SAA.Core.Assets.csproj" />
    <ProjectReference Include="..\..\Core\Portiforce.SAA.Core.Identity\Portiforce.SAA.Core.Identity.csproj" />
    <ProjectReference Include="..\..\Core\Portiforce.SAA.Core\Portiforce.SAA.Core.csproj" />
  </ItemGroup>

</Project>
