<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Core\Portiforce.SAA.Core.Activities\Portiforce.SAA.Core.Activities.csproj" />
    <ProjectReference Include="..\..\Backend\Core\Portiforce.SAA.Core.Assets\Portiforce.SAA.Core.Assets.csproj" />
    <ProjectReference Include="..\..\Backend\Core\Portiforce.SAA.Core.Identity\Portiforce.SAA.Core.Identity.csproj" />
    <ProjectReference Include="..\..\Backend\Core\Portiforce.SAA.Core\Portiforce.SAA.Core.csproj" />
  </ItemGroup>

</Project>